# TriCount

./: README.md  settings.gradle
app/: Tricount_v1.0.0.apk  Tricount_v1.1.0.apk  Tricount_v1.1.2.apk  Tricount_v1.1.4.apk  Tricount_v1.1.6.apk  Tricount_v1.1.9.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: about.html  help.html
app/src/main/res/anim/: anim_access.xml  anim_enter.xml  anim_exit.xml  anim_return.xml  clear_dialog_enter_anim.xml  clear_dialog_exit_anim.xml  result_dialog_enter_anim.xml  result_dialog_exit_anim.xml
app/src/main/res/drawable/: animview_bg.xml  arrow_right.xml  bitmap_bg.xml  browse.xml  button_selector.xml  button_shape.xml  button_shape_press.xml  check_box_checked.xml  check_box_unchecked.xml  checkbox_selector.xml  collection.xml  ic_help.xml  radio_button_checked.xml  radio_button_unchecked.xml  radio_selector.xml  set_item_selector.xml  setting.xml  text_button_selector.xml  text_button_shape.xml  text_button_shape_press.xml  toast_below.xml  toast_message_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browse.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_clear.xml  dialog_progress.xml  dialog_result.xml  drawer_content.xml  drawer_layout.xml  left_layout.xml  recyclerview_footer_item.xml  recyclerview_header_item.xml  recyclerview_item.xml  toast_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-v21/: styles.xml
(+56 files in other folders)
