<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szh.tricount.SettingActivity">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:background="@android:color/white">
        <RadioGroup
            android:id="@+id/anim_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/avail_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/avail_animation"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:button="@drawable/radio_selector"/>
            <RadioButton
                android:id="@+id/inavail_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/inavail_animation"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:button="@drawable/radio_selector"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
