<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">
    <include layout="@layout/toolbar_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/lightGray">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avail_anim_drawer"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/anim_drawer_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:background="@null"
                    app:theme="@style/mySwitch"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avail_gesture_drawer"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/gesture_drawer_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:background="@null"
                    app:theme="@style/mySwitch"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/force_init"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/force_init"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/init_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="normal"
                    android:background="@null"
                    app:theme="@style/mySwitch"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/clear_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/clear_file"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow_right"/>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:textColor="@android:color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGray"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/help"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow_right"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/set_item_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/setting_item_padding"
                android:paddingBottom="@dimen/setting_item_padding"
                android:paddingLeft="@dimen/setting_item_padding"
                android:paddingRight="@dimen/setting_item_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/about"
                    android:textColor="@android:color/black"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/arrow_right"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
