<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/click_remove"
                android:textColor="@android:color/black"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/line_remove"
                android:textColor="@android:color/black"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/circle_remove"
                android:textColor="@android:color/black"/>
        </RadioGroup>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/initialize"
            android:textSize="@dimen/init_text_size"
            android:textColor="@color/blackGray"/>
        <Button
            android:id="@+id/button_equilateral"
            android:layout_width="@dimen/init_button_width"
            android:layout_height="@dimen/init_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/equilateral_triangle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/button_isosceles"
            android:layout_width="@dimen/init_button_width"
            android:layout_height="@dimen/init_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/isosceles_triangle"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/button_rectangular"
            android:layout_width="@dimen/init_button_width"
            android:layout_height="@dimen/init_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/rectangular"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_selector"/>
        <Button
            android:id="@+id/square"
            android:layout_width="@dimen/init_button_width"
            android:layout_height="@dimen/init_button_height"
            android:layout_gravity="center_horizontal"
            android:text="@string/square"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/button_selector"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@android:color/black"/>
    </LinearLayout>
</ScrollView>
