<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/recycler_item_margin"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardBackgroundColor="@color/color_pink"
    android:layout_height="@dimen/recycler_item_height">
    <ImageView
        android:id="@+id/show_iv"
        android:layout_width="@dimen/recycler_item_height"
        android:layout_height="match_parent"
        android:padding="@dimen/drawable_padding"
        android:scaleType="fitStart" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/init_text_size"
        android:textColor="@android:color/white"/>
</android.support.v7.widget.CardView>