<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="css/style_index.css" type="text/css">
        <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="js/koala.min.1.5.js"></script>
        <style>

            div{
                font-size:20px;
            }
            #author{
                margin-left:40px
            }
            #count{
                line-height:10px
            }
            #version{
                text-align:center;
                margin:0 auto;
                margin-top:180px;
                width:70%;
                border:2px solid #888;
                border-radius:6px;
                background:#eee;
                padding:10px;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <div>
            <b>作者:</b>
        </div>
        <div id="author">
            <p>QQ:1815324032</p>
        </div>
        <div>
            <img src="../images/picture.jpg" width="100px" height="100px">
            <p id="count">图中有3个三角形</p>
        </div>
        <div id="version">
        </div>
        <script type="text/javascript">
            var version = Android.getVersion();
            document.getElementById("version").innerHTML = "版本号：V" + version;
        </script>
    </body>
</html>