<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <link rel="stylesheet" href="css/style_index.css" type="text/css">
        <!--<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>-->
        <!--<script type="text/javascript" src="js/koala.min.1.5.js"></script>-->
        <style>

            li{
                font-size:16px;
                line-height:30px
            }
            div {
                font-size:20px;
            }
            <!--#author{-->
                <!--margin-left:40px-->
            <!--}-->
            <!--#version{-->
                <!--text-align:center;-->
                <!--margin:0 auto;-->
                <!--margin-top:180px;-->
                <!--width:70%;-->
                <!--border:2px solid #888;-->
                <!--border-radius:6px;-->
                <!--background:#eee;-->
                <!--padding:10px;-->
                <!--font-size:18px;-->
            <!--}-->
        </style>
    </head>
    <body>
        <!--<div>-->
            <!--<b>作者:</b>-->
        <!--</div>-->
        <!--<div id="author">-->
            <!--<p>QQ:1107637961</p>-->
        <!--</div>-->
        <ol>
            <li>
                <div>
                    <img src="../images/picture_example.jpg" width="100px" height="100px">
                    <p>图中有3个三角形</p>
                </div>
            </li>
            <li>在侧边栏可选择“默认绘制”或“锁定角度绘制”或“锁定中点绘制”</li>
            <li>按下“修改”按钮进入删除线段功能</li>
            <li>在侧边栏可选择“点击删除”或“划线删除”</li>
            <li>点击“计算”按钮计算绘图区的三角形数量</li>
            <li>点击“清空”按钮清空绘图区</li>
            <li>放大镜可拖动到绘图区任意位置</li>
            <li>单击放大镜切换放大倍数</li>
            <li>长按放大镜显示或隐藏绘图区背景</li>
            <li>点击侧边栏“收藏”按钮收藏绘图区内容</li>
            <li>点击侧边栏“查看”按钮浏览收藏内容</li>
            <li>点击“查看界面”条目在绘图区恢复</li>
            <li>侧滑“查看界面”条目删除</li>
            <li>侧边栏开启关闭卡顿，可在设置“禁用动画”</li>
            <li>
                Note:由于开发者能力有限，如下绘图可能计算结果不准确：<br/>
                <img src="../images/picture_error.png" width="100px" height="100px">
            </li>
        </ol>
        <!--<div id="version">-->
        <!--</div>-->
        <!--<script type="text/javascript">-->
            <!--var version = Android.getVersion();-->
            <!--document.getElementById("version").innerHTML = "版本号：V" + version;-->
        <!--</script>-->
    </body>
</html>